<!doctype html>
<html>
<head>
	<title>Coupon gift</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=480,user-scalable=no">
	<!-- <meta name="viewport" content="initial-scale=1,user-scalable=no"> -->
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header--> 
	<div class="header">
		<div class="header__top">
			<div class="header__info">
				<a href="#"><i class="icon-pin"></i>Днепропетровск</a>
			</div>
			<div class="header__info">
				<a href="#" data-popup="js-popup-enter" class="header__user js-open-popup">Вход / Регистрация</a>
			</div>
		</div>
		<div class="header__main">
			<a class="header__logo" href="#">
				<img src="img/logo.png" alt="logo">
			</a>
			<a class="header__cart" href="#">
				<span>2</span>
			</a>
			<button class="header__nav js-toggle-nav" type="button"></button>
		</div>
		<div class="header__menu">
			<ul class="menu"> 
				<li class="menu__item">
					<span class="menu__text">
						<i class="icon-discount"></i>Еда и развлечения 
					</span>
					<ul class="menu__drop">
						<li><a href="#">Сегодня</a></li>
						<li><a href="#">Бесплатные купоны</a></li>
						<li><a href="#">Рестораны</a></li>
						<li><a href="#">Промокоды</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<span class="menu__text">Все акции</span>
					<ul class="menu__drop">
						<li><a href="#">Все акции</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Туризм</a></li>
						<li><a href="#">Товары</a></li>
						<li><a href="#">Услуги</a></li>
					</ul>
				</li>
			</ul> 
		</div> 
		<div class="nav js-nav"> 
			<div class="nav__main">
				<div class="user-info">
					<div class="user-info__title">На вашем счету</div>
					<ul class="user-info__table">
						<li>
							<div class="price">
								<strong>785</strong> грн
							</div>
						</li>
						<li>
							<a href="#" class="btn-simple">Пополнить счет</a>
						</li>
						<li>
							<a href="#" class="wtf"></a>
						</li>
					</ul>
					<ul class="user-info__table">
						<li>
							<div class="price">
								<strong>1000</strong> бонус
								<div class="price__info">1 бонус = 1 грн</div>
							</div>
						</li>
						<li>
							<div class="price is-green">
								<strong>+50 </strong> бонусов
								<div class="price__text">Пригласить друга</div>
							</div>
						</li>
						<li>
							<a href="#" class="wtf"></a>
						</li>
					</ul>
					<ul class="user-info__table">
						<li>
							<div class="user-info__counter">
								5
							</div>
						</li>
						<li>
							<div class="user-info__text">Осталось покупок для получения бонусов</div>
						</li>
						<li>
							
						</li>
					</ul>
				</div>
				<div class="nav__list">
					<a href="#">Личные данные</a>
					<a href="#">Купоны</a>
					<a href="#">Друзья</a>
					<a href="#">Счет и бонусы</a>
					<a href="#">Выход</a>
				</div>
			</div>
		</div>
	</div>
	<!-- END header-->    
	<a class="page-nav" href="#">
		Перейти к акциям
	</a> 
	<div class="l-center">
		<div class="code">
			<div class="code__title">Уникальный код вашего купона</div>
			<div class="code__body">78DDE1297</div>
			<img src="img/code.png" alt="img">
		</div>
		<div class="string">
			ПОДАРОЧНЫЙ СЕРТИФИКАТ
		</div>
		<div class="post article">
			<div class="post__head">
				<div class="title">За 30 грн. 1 билет на представление «ШАР-Шоу или приключения в Шарляндии!» (Балкон 1 - 4 ряд) 23 марта на 11:00, вместо 60 грн.!</div>
			</div>
			<div class="post__body">
				<h2>Условия</h2>
				<p>С купоном за 10 грн. Вы получаете 60% скидку на услуги парка развлечений «База спецназа» для 1-го человека! - С купоном за 15 грн. Вы получаете 60% скидку на услуги парка развлечений «База спецназа» для 2-их человек! - Услуги на которые распостраняется скидка: • прыжок с парашютом с 36 метровой вышки; • спуск с вышки 36 метров по внешней стене со страховкой; • полоса препятствий: веревочная дорога с троллеем, протяженностью около 100 метров. - Оригинальная стоимость услуг: • Стоимость прыжка с вышки - 100 грн. (ограничение по весу - 50-100 кг.) • Дюльферинг (спуск с вышки высотой 36 м. по внешней стене со страховкой) - 100 грн. • Полоса препятствий + троллей - 100 грн.</p>
				<div class="to-right">
					<a href="#" class="dots-more"></a>
				</div>
				<hr>
				<h2>Организатор</h2>
				<ul class="address">
					<li><a href="http://parashute.com.ua" target="_blank">http://parashute.com.ua</a></li>
					<li>База спецназа. Труханов остров.</li>
					<li>Часы работы:</li>
					<li>Пн.-Вс. 11:00-20:00 </li>
					<li><a href="tel:0443323042">(044) 332-30-42</a></li>
					<li><a href="tel:0673236089">(067) 323-60-89</a></li>
					<li><a href="tel:0505268862">(050) 526-88-62</a></li>
				</ul>
				<div class="map">
					<div class="map__in">
						<img src="img/map.jpg" alt="img">
					</div>
				</div>
			</div>
		</div>
		<div class="offer to-center">
			<div class="offer__title">Распечатайте Ваш купон и предъявите по месту требования.</div>
			<div class="action-btns">
				<a href="#"><img src="img/svg/pdf.svg" alt="img"></a>
				<a href="#"><img src="img/svg/print.svg" alt="img"></a>
			</div>
			<div class="offer__info">
				<p>Если у Вас возникнут какие-либо вопросы, пожалуйста, свяжитесь с нами по телефону 044 364 72 28 или зайдите на раздел «<a href="#">Вопросы и ответы</a>».</p> 
			</div>
		</div>
	</div>
	
	<!-- BEGIN  footer-->
	<div class="footer">
		<ul class="footer__nav">
			<li><a href="#">Вопросы и ответы</a></li>
			<li><a href="#">Публичная оферта</a></li>
			<li><a href="#">Пресса</a></li>
			<li><a href="#">SuperDeal для бизнеса</a></li>
			<li><a href="#">FAQ по разделу EuroDeal</a></li>
		</ul>
		<ul class="footer__nav">
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Покупка товаров</a></li>
			<li><a href="#">Доставка товаров</a></li>
			<li><a href="#">Справочная информация об услугах</a></li>
		</ul>
		<div class="footer__info">
			<p>Купоны на скидки — товары и услуги в Киеве могут стоить гораздо дешевле!</p>
			<p>Регистрируйтесь и получайте самую достоверную информацию о скидках и акциях в Киеве — купоны на скидки помогут купить товары и услуги с гарантией экономии времени и средств.</p>
		</div>
		<div class="soc">
			<a href="#" class="soc__gp"></a>
			<a href="#" class="soc__fb"></a>
			<a href="#" class="soc__vk"></a>
		</div>
		<div class="footer__tel">
			<a href="tel:0443647228">(044)364 72 28</a>
		</div>
		<p>©Superdeal 2014</p>
	</div>  
	<!-- END footer--> 
	<!-- load scripts -->
	<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>    
</div>
<!-- END out--> 
</body>
</html> 